rabbitmq.gpt.routing.key=gpt_query_key
rabbitmq.gpt.queue.response.name=output_queue
rabbitmq.gpt.exchange.name=gpt_exchange

rabbitmq.auth.routing.key.loginQuery=auth_login_query_key
rabbitmq.auth.routing.key.singupQuery=auth_signup_query_key

rabbitmq.auth.queue.login.name=user.auth.login.response
rabbitmq.auth.queue.signup.name=user.auth.signup.response
rabbitmq.auth.exchange.name=auth_exchange